<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <!-- Symbol definitions -->
 <sdefs>
    <sdef n="sg" c="liczba pojedyncza/singular" />
    <sdef n="pl" c="liczba mnoga/plural" />
    <sdef n="nom" c="mianownik/nominative" />
    <sdef n="gen" c="dopełniacz/genitive" />
    <sdef n="dat" c="celownik/dative" />
    <sdef n="altdat" c="celownik: -sku/dative: -sku" />
    <sdef n="acc" c="biernik/accusative" />
    <sdef n="ins" c="narzędnik/instrumental" />
    <sdef n="loc" c="miejscownik/locative" />
    <sdef n="voc" c="wołacz/vocative" />
    <sdef n="m" c="rodzaj męski/masculine" />
    <sdef n="mp" c="rodzaj męski męskoosobowy/masculine - male person" />
    <sdef n="ma" c="rodzaj męski męskożywotny/masculine animate" />
    <sdef n="mi" c="rodzaj męski męskonieżywotny/masculine inanimate" />
    <sdef n="f" c="rodzaj żeński/feminine" />
    <sdef n="nt" c="rodzaj nijaki/neuter" />
    <sdef n="mf" c="Masculine/feminine" />
    <sdef n="ND" />
    <sdef n="GD" />
    <sdef n="CD" />
    <sdef n="nm"/>
    <sdef n="m12"/>
    <sdef n="pos" />
    <sdef n="comp" c="stopień wyższy/comparative" />
    <sdef n="sup" c="stopień najwyższy/superlative" />
    <sdef n="imperf" c="aspekt niedokonany/imperfective aspect" />
    <sdef n="perf" c="aspekt dokonany/perfective aspect" />
    <sdef n="aff" />
    <sdef n="neg" />
    <sdef n="praep" />
    <sdef n="npraep" />
    <sdef n="cog" c="nazwisko/surname (cognomen)"/>
    <sdef n="congr" />
    <sdef n="rec" />
    <sdef n="nagl" />
    <sdef n="agl" />
    <sdef n="n" c="rzeczownik/noun" />
    <sdef n="adj" c="przymiotnik/adjective/" />
    <sdef n="prn" c="zaimek/pronoun" />
    <sdef n="abr" c="skrót/abbreviation"/>

    <sdef n="vblex" c="czasownik/verb" />
    <sdef n="inf" c="bezokolicznik/infinitive" />
    <sdef n="imp" c="tryb rozkazujący/imperative mood" />
    <sdef n="pres" c="czas teraźniejszy/present tense" />
    <sdef n="past" c="czas przeszły/past tense" />

    <sdef n="p1" c="pierwsza osoba/first person"/>
    <sdef n="p2" c="druga osoba/second person"/>
    <sdef n="p3" c="trzeci osoba/third person"/>
    <sdef n="pt"/>
    <sdef n="cni"/>
    <sdef n="fut"/>
   
    <sdef n="sym"/>
    <sdef n="email"/>
    <sdef n="url"/>


    <!-- From en dix -->
    <sdef n="acr" c=""/>
    <sdef n="adv" c=""/>
    <sdef n="al" c=""/>
    <sdef n="an" c=""/>
    <sdef n="ant" c=""/>
    <sdef n="apos" c=""/>
    <sdef n="cm" c=""/>
    <sdef n="cnjadv" c=""/>
    <sdef n="cnjcoo" c="spójnik współrzędny/coordination conjunction"/>
    <sdef n="cnjsub" c="spójnik podrzędny/subordinating conjunction"/>
    <sdef n="def" c=""/>
    <sdef n="dem" c=""/>
    <sdef n="det" c=""/>
    <sdef n="dig" c="liczebniki cyfrowe / digital numbers"/>
    <sdef n="ger" c="rzeczownik odczasownikowy/gerund"/>
    <sdef n="guio" c=""/>
    <sdef n="hyd" c="Hydronym"/>
    <sdef n="ij" c="wykrzyknik/interjection"/>
    <sdef n="ind" c=""/>
    <sdef n="itg" c=""/>
    <sdef n="top" c="nazwa własna - miejsce/proper name - place"/>
    <sdef n="lpar" c=""/>
    <sdef n="lquest" c=""/>
    <sdef n="lquot" c=""/>
    <sdef n="nn" c=""/>
    <sdef n="np" c=""/>
    <sdef n="num" c="liczebnik / number"/>
    <sdef n="obj" c=""/>
    <sdef n="ord" c="liczebniki porządkowe / ordinal numbers"/>
    <sdef n="org" c=""/>
    <sdef n="padv" c="adverbial participle"/>
    <sdef n="pp" c=""/>
    <sdef n="pprs" c=""/>
    <sdef n="pr" c=""/>
    <sdef n="preadv" c=""/>
    <sdef n="predet" c=""/>
    <sdef n="pri" c=""/>
    <sdef n="qnt" c=""/>
    <sdef n="ref" c=""/>
    <sdef n="rel" c=""/>
    <sdef n="rpar" c=""/>
    <sdef n="rquot" c=""/>
    <sdef n="sent" c=""/>
    <sdef n="sep" c=""/>
    <sdef n="sint" c=""/>
    <sdef n="sp" c=""/>
    <sdef n="subj" c=""/>
    <sdef n="subs" c=""/>
    <sdef n="tn" c=""/>
    <sdef n="unc" c=""/>
    <sdef n="uns" c="nieakcentowany/unstressed"/>
    <sdef n="vaux" c=""/>
    <sdef n="vbdo" c="czasownik robić/the verb to do"/>
    <sdef n="vbhaver" c="czasownik mieć/the verb to have"/>
    <sdef n="vbmod" c=""/>
    <sdef n="vbser" c="czasownik być/the verb to be"/>

    <sdef n="enc" c="enclitic"/>

 </sdefs>


  <section id="prepositions" type="standard">
    <!-- locative/accusative -->
    <e><p><l>about<s n="pr"/></l><r>o<s n="pr"/></r></p></e>
    <!-- locative -->
    <e><p><l>in<s n="pr"/></l><r>w<s n="pr"/></r></p></e>
    <!-- genitive -->
    <e><p><l>according<b/>to<s n="pr"/></l><r>według<s n="pr"/></r></p></e>
    <e><p><l>around<s n="pr"/></l><r>u<s n="pr"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>dla<s n="pr"/></r></p></e>
    <e><p><l>from<s n="pr"/></l><r>od<s n="pr"/></r></p></e>
    <e><p><l>without<s n="pr"/></l><r>bez<s n="pr"/></r></p></e>
    <e><p><l>from<s n="pr"/></l><r>z<s n="pr"/><s n="gen"/></r></p></e>
    <!-- instrumental -->
    <e><p><l>with<s n="pr"/></l><r>z<s n="pr"/></r></p></e>
    
    <!-- genitive -->
    <e><p><l>in<b/>accordance<b/>with<s n="pr"/></l><r>zgodnie<b/>z<s n="pr"/></r></p></e>
    <e><p><l>above<s n="pr"/></l><r>ponad<s n="pr"/></r></p></e>
    <e><p><l>all<b/>around<s n="pr"/></l><r>dokoła<s n="pr"/></r></p></e>
    <e><p><l>and<s n="cnjcoo"/></l><r>i<s n="cnjcoo"/></r></p></e>
    <e r="RL"><p><l>and<s n="cnjcoo"/></l><r>oraz<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>in<b/>order<b/>to<s n="cnjsub"/></l><r>aby<s n="cnjsub"/></r></p></e>
    <e><p><l>after<s n="cnjadv"/></l><r>po<b/>tym,<b/>jak<s n="cnjadv"/></r></p></e>
    <e><p><l>provided<b/>that<s n="cnjadv"/></l><r>pod<b/>warunkiem,<b/>że<s n="cnjadv"/></r></p></e>
    <!-- time -->
    <e><p><l>day<s n="n"/></l><r>dzień<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>week<s n="n"/></l><r>tydzień<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>weekend<s n="n"/></l><r>weekend<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>weekend<s n="n"/></l><r>łikend<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>month<s n="n"/></l><r>miesiąc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>midnight<s n="n"/></l><r>północ<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>Monday<s n="n"/></l><r>poniedziałek<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Tuesday<s n="n"/></l><r>wtorek<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Wednesday<s n="n"/></l><r>środa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Thursday<s n="n"/></l><r>czwartek<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Friday<s n="n"/></l><r>piątek<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Saturday<s n="n"/></l><r>sobota<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Sunday<s n="n"/></l><r>niedziela<s n="n"/><s n="f"/></r></p></e>
    
    <e><p><l>January<s n="n"/></l><r>styczeń<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>February<s n="n"/></l><r>luty<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>March<s n="n"/></l><r>marzec<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>April<s n="n"/></l><r>kwiecień<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>May<s n="n"/></l><r>maj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>June<s n="n"/></l><r>czerwiec<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>July<s n="n"/></l><r>lipiec<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>August<s n="n"/></l><r>sierpień<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>September<s n="n"/></l><r>wrzesień<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>October<s n="n"/></l><r>październik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>November<s n="n"/></l><r>listopad<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>December<s n="n"/></l><r>grudzień<s n="n"/><s n="mi"/></r></p></e>

    <e><p><l>today<s n="adv"/></l><r>dzisiaj<s n="adv"/></r></p></e>
    <e><p><l>yesterday<s n="adv"/></l><r>wczoraj<s n="adv"/></r></p></e>
    <e><p><l>tomorrow<s n="adv"/></l><r>jutro<s n="adv"/></r></p></e>
    <e><p><l>tomorrow<s n="n"/></l><r>jutro<s n="n"/><s n="nt"/></r></p></e>
    <!-- Acronyms -->
    <e><p><l>HTML<s n="n"/><s n="acr"/></l><r>HTML<s n="n"/><s n="acr"/><s n="mi"/></r></p></e>
    <e><p><l>XML<s n="n"/><s n="acr"/></l><r>XML<s n="n"/><s n="acr"/><s n="mi"/></r></p></e>
    <e><p><l>SGML<s n="n"/><s n="acr"/></l><r>SGML<s n="n"/><s n="acr"/><s n="mi"/></r></p></e>
    <e><p><l>XUL<s n="n"/><s n="acr"/></l><r>XUL<s n="n"/><s n="acr"/><s n="mi"/></r></p></e>
    <e><p><l>RPC<s n="n"/><s n="acr"/></l><r>RPC<s n="n"/><s n="acr"/><s n="mi"/></r></p></e>
  </section>

  <section id="main" type="standard">
    <!-- Interjections -->
    <e><p><l>oh<b/>God<s n="ij"/></l><r>O<b/>Boże<s n="ij"/></r></p></e>
    <e><p><l>ow<s n="ij"/></l><r>au<s n="ij"/></r></p></e>
    <e><p><l>heh<s n="ij"/></l><r>hę<s n="ij"/></r></p></e>
    <e><p><l>hee<s n="ij"/></l><r>hi<s n="ij"/></r></p></e>
    <e><p><l>hey<s n="ij"/></l><r>hej<s n="ij"/></r></p></e>
    <e><p><l>miaow<s n="ij"/></l><r>miau<s n="ij"/></r></p></e>
    <e><p><l>think<b/>nothing<b/>of<b/>it<s n="ij"/></l><r>nie<b/>ma<b/>za<b/>co<s n="ij"/></r></p></e>
    <e><p><l>woof<s n="ij"/></l><r>hau<s n="ij"/></r></p></e>
    <e><p><l>atchoo<s n="ij"/></l><r>psik<s n="ij"/></r></p></e>
    <e><p><l>whoa<s n="ij"/></l><r>prr<s n="ij"/></r></p></e>
    <e><p><l>it<b/>was<b/>fun<b/>while<b/>it<b/>lasted<s n="ij"/></l><r>było<b/>miło,<b/>ale<b/>się<b/>skończyło<s n="ij"/></r></p></e>
    <e><p><l>easy<b/>come,<b/>easy<b/>go<s n="ij"/></l><r>łatwo<b/>przyszło,<b/>łatwo<b/>poszło<s n="ij"/></r></p></e>

    <e><p><l>my<s n="det"/><s n="pos"/></l><r>mój<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>your<s n="det"/><s n="pos"/></l><r>twój<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>his<s n="det"/><s n="pos"/></l><r>jego<s n="det"/><s n="pos"/><s n="indecl"/></r></p></e>
    <e><p><l>her<s n="det"/><s n="pos"/></l><r>jej<s n="det"/><s n="pos"/><s n="indecl"/></r></p></e>
    <e><p><l>our<s n="det"/><s n="pos"/></l><r>nasz<s n="det"/><s n="pos"/></r></p></e>
    <e r="RL"><p><l>your<s n="det"/><s n="pos"/></l><r>wasz<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>their<s n="det"/><s n="pos"/></l><r>ich<s n="det"/><s n="pos"/><s n="indecl"/></r></p></e>
    <!-- slang -->
    <e r="RL"><p><l>apron<s n="n"/></l><r>chałat<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>girl<s n="n"/></l><r>dziopa<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>head<s n="n"/></l><r>baniak<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>hooligan<s n="n"/></l><r>agar<s n="n"/><s n="mp"/></r></p></e>
    <e r="RL"><p><l>pacifier<s n="n"/></l><r>cumel<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>penis<s n="n"/></l><r>buc<s n="n"/><s n="mi"/></r></p></e> <!-- chuj -->
    <e r="RL"><p><l>stomach<s n="n"/></l><r>bandzioch<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>tram<s n="n"/></l><r>tramwajka<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>wafer<s n="n"/></l><r>andrut<s n="n"/><s n="mi"/></r></p></e>
    <!-- Proper names -->

    <e><p><l>Poland<s n="np"/><s n="top"/></l><r>Polska<s n="np"/><s n="top"/><s n="f"/></r></p></e>

<e><l>Baltic<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Bałtyckie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Mediterranean<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Śródziemne<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Alboran<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Alborańskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Balearic<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Balearskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Ligurian<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Liguryjskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Tyrrhenian<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Tyrreńskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Ionian<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Jońskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Adriatic<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Adriatyckie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Aegean<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Egejskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Sea<b/>of<b/>Sicily<s n="np"/><s n="top"/></l><r>Morze<b/>Sycylijskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Thracian<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Trackie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Myrtoan<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Mirtejskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Sea<b/>of<b/>Crete<s n="np"/><s n="top"/></l><r>Morze<b/>Kreteńskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e i="yes"><l><b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Cypryjskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e i="yes"><l><b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Lewantyńskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Libyan<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Libijskie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Red<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Czerwone<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Dead<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Martwe<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Irish<b/>Sea<s n="np"/><s n="top"/></l><r>Morze<b/>Irlandzkie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Sea<b/>of<b/>Galilee<s n="np"/><s n="top"/></l><r>Jezioro<b/>Tyberiadzkie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e r="LR"><l>Lake<b/>Kinneret<s n="np"/><s n="top"/></l><r>Jezioro<b/>Tyberiadzkie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e r="LR"><l>Lake<b/>Tiberius<s n="np"/><s n="top"/></l><r>Jezioro<b/>Tyberiadzkie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e r="LR"><l>Lake<b/>Tiberias<s n="np"/><s n="top"/></l><r>Jezioro<b/>Tyberiadzkie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e r="LR"><l>Lake<b/>Galilee<s n="np"/><s n="top"/></l><r>Jezioro<b/>Tyberiadzkie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><l>Sea<b/>of<b/>Galilee<s n="np"/><s n="top"/></l><r>Jezioro<b/>Tyberiadzkie<s n="np"/><s n="hyd"/><s n="nt"/></r></e>
<e><p><l>Trenčín<s n="np"/><s n="top"/></l><r>Trenczyn<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Nitra<s n="np"/><s n="top"/></l><r>Nitra<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Žilina<s n="np"/><s n="top"/></l><r>Żylina<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Banská<b/>Bystrica<s n="np"/><s n="top"/></l><r>Bańska<b/>Bystrzyca<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Trnava<s n="np"/><s n="top"/></l><r>Trnawa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Bratislava<s n="np"/><s n="top"/></l><r>Bratysława<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Prešov<s n="np"/><s n="top"/></l><r>Preszów<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Košice<s n="np"/><s n="top"/></l><r>Koszyce<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Zvolen<s n="np"/><s n="top"/></l><r>Zwoleń<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Žiar<b/>nad<b/>Hronom<s n="np"/><s n="top"/></l><r>Żar<g><b/>nad<b/>Hronem</g><s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Čadca<s n="np"/><s n="top"/></l><r>Czadca<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e r="RL"><p><l>Čadca<s n="np"/><s n="top"/></l><r>Czaca<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Kežmarok<s n="np"/><s n="top"/></l><r>Kieżmark<s n="np"/><s n="top"/><s n="mi"/></r></p></e>

<e><p><l>Bratislava<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>bratysławski<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Trnava<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>trnawski<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Trenčín<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>trenczyński<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Nitra<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>nitrzański<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Banská<b/>Bystrica<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>bańskobystrzycki<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Žilina<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>żyliński<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Prešov<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>preszowski<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Košice<b/>Region<s n="np"/><s n="top"/></l><r>kraj<b/>koszycki<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Afghanistan<s n="np"/><s n="top"/></l><r>Afganistan<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Islamic<b/>Republic<b/>of<b/>Afghanistan<s n="np"/><s n="top"/></l><r>Islamska<b/>Republika<g><b/>Afganistanu</g><s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Africa<s n="np"/><s n="top"/></l><r>Afryka<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Albania<s n="np"/><s n="top"/></l><r>Albania<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Republic<b/>of<b/>Albania<s n="np"/><s n="top"/></l><r>Republika<g><b/>Albanii</g><s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Algeria<s n="np"/><s n="top"/></l><r>Algieria<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>People's<b/>Democratic<b/>Republic<b/>of<b/>Algeria<s n="np"/><s n="top"/></l><r>Algierska<b/>Republika<b/>Ludowo-Demokratyczna<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Alsace<s n="np"/><s n="top"/></l><r>Alzacja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Amazon<s n="np"/><s n="top"/></l><r>amazonka<s n="np"/><s n="hyd"/><s n="f"/></r></p></e>
<e><p><l>America<s n="np"/><s n="top"/></l><r>Ameryka<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Andorra<s n="np"/><s n="top"/></l><r>Andora<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Astana<s n="np"/><s n="top"/></l><r>Astana<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Antananarivo<s n="np"/><s n="top"/></l><r>Antananarywa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Principality<b/>of<b/>Andorra<s n="np"/><s n="top"/></l><r>Księstwo<g><b/>Andory</g><s n="np"/><s n="top"/><s n="nt"/></r></p></e>
<e><p><l>Argentina<s n="np"/><s n="top"/></l><r>Argentyna<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Armenia<s n="np"/><s n="top"/></l><r>Armenia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Republic<b/>of<b/>Armenia<s n="np"/><s n="top"/></l><r>Republika<g><b/>Armenii</g><s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Asia<s n="np"/><s n="top"/></l><r>Azja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Australia<s n="np"/><s n="top"/></l><r>Australia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Commonwealth<b/>of<b/>Australia<s n="np"/><s n="top"/></l><r>Związek<b/>Australijski<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Austria<s n="np"/><s n="top"/></l><r>Austria<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Republic<b/>of<b/>Austria<s n="np"/><s n="top"/></l><r>Republika<g><b/>Austrii</g><s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Azerbaijan<s n="np"/><s n="top"/></l><r>Azerbejdżan<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Republic<b/>of<b/>Azerbaijan<s n="np"/><s n="top"/></l><r>Republika<g><b/>Azerbejdżanu</g><s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Bahamas<s n="np"/><s n="top"/><s n="pl"/></l><r>Bahamy<s n="np"/><s n="isl"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Commonwealth<b/>of<b/>The<b/>Bahamas<s n="np"/><s n="top"/></l><r>Wspólnota<g><b/>Bahamów</g><s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Bangui<s n="np"/><s n="top"/></l><r>Bangi<s n="np"/><s n="top"/><s n="ND"/></r></p></e>
<e><p><l>Bavaria<s n="np"/><s n="top"/></l><r>Bawaria<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Belarus<s n="np"/><s n="top"/></l><r>Białoruś<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Berlin<s n="np"/><s n="top"/></l><r>Berlin<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Bosnia<s n="np"/><s n="top"/></l><r>Bośnia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Brazil<s n="np"/><s n="top"/></l><r>Brazylia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Brittany<s n="np"/><s n="top"/></l><r>Bretania<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Bucharest<s n="np"/><s n="top"/></l><r>Bukareszt<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Budapest<s n="np"/><s n="top"/></l><r>Budapeszt<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Cairo<s n="np"/><s n="top"/></l><r>Kair<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>California<s n="np"/><s n="top"/></l><r>Kalifornia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Calvary<s n="np"/><s n="top"/></l><r>Kalwaria<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Cambodia<s n="np"/><s n="top"/></l><r>Kambodża<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Canada<s n="np"/><s n="top"/></l><r>Kanada<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Caucasus<s n="np"/><s n="top"/></l><r>Kaukaz<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Ceylon<s n="np"/><s n="top"/></l><r>Cejlon<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Cornwall<s n="np"/><s n="top"/></l><r>Kornwalia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Crete<s n="np"/><s n="top"/></l><r>Kreta<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Croatia<s n="np"/><s n="top"/></l><r>Chorwacja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Cuba<s n="np"/><s n="top"/></l><r>Kuba<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Czechoslovakia<s n="np"/><s n="top"/></l><r>Czechosłowacja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Dalmatia<s n="np"/><s n="top"/></l><r>Dalmacja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Denmark<s n="np"/><s n="top"/></l><r>Dania<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Elbląg<s n="np"/><s n="top"/></l><r>Elbląg<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>England<s n="np"/><s n="top"/></l><r>Anglia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Estonia<s n="np"/><s n="top"/></l><r>Estonia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Ethiopia<s n="np"/><s n="top"/></l><r>Etiopia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Europe<s n="np"/><s n="top"/></l><r>Europa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Finland<s n="np"/><s n="top"/></l><r>Finlandia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>France<s n="np"/><s n="top"/></l><r>Francja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Galicia<s n="np"/><s n="top"/></l><r>Galicja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Greece<s n="np"/><s n="top"/></l><r>Grecja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Greenland<s n="np"/><s n="top"/></l><r>Grenlandia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Georgia<s n="np"/><s n="top"/></l><r>Gruzja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Holland<s n="np"/><s n="top"/></l><r>Holandia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Indonesia<s n="np"/><s n="top"/></l><r>Indonezja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Ionia<s n="np"/><s n="top"/></l><r>Jonia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Iraq<s n="np"/><s n="top"/></l><r>Irak<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Iran<s n="np"/><s n="top"/></l><r>Iran<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Ireland<s n="np"/><s n="top"/></l><r>Irlandia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Iceland<s n="np"/><s n="top"/></l><r>Islandia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Israel<s n="np"/><s n="top"/></l><r>Izrael<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Jamaica<s n="np"/><s n="top"/></l><r>Jamajka<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Japan<s n="np"/><s n="top"/></l><r>Japonia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Jordan<s n="np"/><s n="top"/></l><r>Jordania<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Kuwait<s n="np"/><s n="top"/></l><r>Kuwejt<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Karpathos<s n="np"/><s n="top"/></l><r>Karpathos<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Lapland<s n="np"/><s n="top"/></l><r>Laponia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Lebanon<s n="np"/><s n="top"/></l><r>Liban<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Libia<s n="np"/><s n="top"/></l><r>Libia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Lithuania<s n="np"/><s n="top"/></l><r>Litwa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Madrid<s n="np"/><s n="top"/></l><r>Madryt<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Marseilles<s n="np"/><s n="top"/></l><r>Marsylia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Mecca<s n="np"/><s n="top"/></l><r>Mekka<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Mexico<s n="np"/><s n="top"/></l><r>Meksyk<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Moldavia<s n="np"/><s n="top"/></l><r>Moldawia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Montenegro<s n="np"/><s n="top"/></l><r>Czarnogóra<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Munich<s n="np"/><s n="top"/></l><r>Monachium<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
<e><p><l>Mongolia<s n="np"/><s n="top"/></l><r>Mongolia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Moscow<s n="np"/><s n="top"/></l><r>Moskwa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Naples<s n="np"/><s n="top"/></l><r>Neapol<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Nile<s n="np"/><s n="top"/></l><r>Nil<s n="np"/><s n="hyd"/><s n="mi"/></r></p></e>
<e><p><l>Norway<s n="np"/><s n="top"/></l><r>Norwegia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Pakistan<s n="np"/><s n="top"/></l><r>Pakistan<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Poland<s n="np"/><s n="top"/></l><r>Polska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Portugal<s n="np"/><s n="top"/></l><r>Portugalia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Rhodes<s n="np"/><s n="top"/></l><r>Rodos<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Romania<s n="np"/><s n="top"/></l><r>Rumunia<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Rome<s n="np"/><s n="top"/></l><r>Rzym<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Russia<s n="np"/><s n="top"/></l><r>Rosja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Silesia<s n="np"/><s n="top"/></l><r>Śląsk<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Slowakia<s n="np"/><s n="top"/></l><r>Słowacja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Spain<s n="np"/><s n="top"/></l><r>Hiszpania<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Switzerland<s n="np"/><s n="top"/></l><r>Szwajcaria<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Sweden<s n="np"/><s n="top"/></l><r>Szwecja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Torun<s n="np"/><s n="top"/></l><r>Toruń<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Ulyanovsk<s n="np"/><s n="top"/></l><r>Ulianowsk<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Uzhhorod<s n="np"/><s n="top"/></l><r>Użgorod<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Vatican<b/>City<s n="np"/><s n="top"/></l><r>Watykan<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Vienna<s n="np"/><s n="top"/></l><r>Wiedeń<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Vileyka<s n="np"/><s n="top"/></l><r>Wilejka<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Vaasa<s n="np"/><s n="top"/></l><r>Waza<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Valencia<s n="np"/><s n="top"/></l><r>Walencja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Valletta<s n="np"/><s n="top"/></l><r>La<b/>Valletta<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Venice<s n="np"/><s n="top"/></l><r>Wenecja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Verona<s n="np"/><s n="top"/></l><r>Werona<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Versailles<s n="np"/><s n="top"/></l><r>Wersal<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Vistula<s n="np"/><s n="top"/></l><r>Wisła<s n="np"/><s n="hyd"/><s n="f"/></r></p></e>
<e><p><l>Worms<s n="np"/><s n="top"/></l><r>Wormacja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
<e><p><l>Yerevan<s n="np"/><s n="top"/></l><r>Erywań<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
<e><p><l>Yugoslavia<s n="np"/><s n="top"/></l><r>Jugosławia<s n="np"/><s n="top"/><s n="f"/></r></p></e>

<!-- Indeclinable placenames -->
<e><p><l>Nassau<s n="np"/><s n="top"/></l><r>Nassau<s n="np"/><s n="top"/><s n="nt"/><s n="indecl"/></r></p></e>
<e><p><l>Bissau<s n="np"/><s n="top"/></l><r>Bissau<s n="np"/><s n="top"/><s n="nt"/><s n="indecl"/></r></p></e>
<e><p><l>Georgetown<s n="np"/><s n="top"/></l><r>Georgetown<s n="np"/><s n="top"/><s n="nt"/><s n="indecl"/></r></p></e>
    <!-- punctuation etc. -->
    <e>
      <p>
        <l>-<s n="guio"/></l>
        <r>-<s n="guio"/></r>
      </p>
    </e>
    <e>
      <p>
       <l>prpers<s n="prn"/></l>
       <r>prpers<s n="prn"/></r>
      </p>
    </e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

    <e><re>[0-9]+([.,][0-9]+)?</re><p><l>st<s n="num"/><s n="ord"/></l><r>szy<s n="num"/><s n="ord"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l>nd<s n="num"/><s n="ord"/></l><r>gi<s n="num"/><s n="ord"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?rd</re><p><l><s n="num"/><s n="ord"/></l><r><s n="num"/><s n="ord"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?th</re><p><l><s n="num"/><s n="ord"/></l><r><s n="num"/><s n="ord"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

    <e><re>[¿¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
    <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
    <e><re>[’'‘]</re><p><l><s n="apos"/></l><r><s n="apos"/></r></p></e>

  </section>
  
  </section>
  
  <section id="slang" type="standard">
    <e r="RL"><p><l>girl<s n="n"/></l><r>maniurka<s n="n"/><s n="f"/></r></p></e>
  </section>
      
  <section id="chemistry" type="standard">
    <e><p><l>phenol<s n="n"/></l><r>fenol<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Dinitrophenol<s n="n"/></l><r>dinitrofenol<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>2,4-Dinitrophenol<s n="n"/></l><r>2,4-dinitrofenol<s n="n"/><s n="mi"/></r></p></e>
  </section>
  <section id="biology" type="standard">
    <e><p><l>mitochondrion<s n="n"/></l><r>mitochondrium<s n="n"/><s n="nt"/></r></p></e>
  </section>
</dictionary>
